name: Auto Assign to Project(s)

on:
  issues:
    types: [opened, labeled]
  pull_request:
    types: [opened, labeled]
env:
  MY_GITHUB_TOKEN: ${{ secrets.automation }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to One Project
    steps:
    - name: Automate projects
      # You may pin to the exact commit or the version.
      # uses: takanabe/github-actions-automate-projects@5d004c140c65fa8b4ef3b18a38219ce680bce816
      uses: takanabe/github-actions-automate-projects@v0.0.2
      if: |
        contains(github.event.issue.labels.*.name, 'need-triage') && contains(github.event.issue.labels.*.name, 'enhancement') ||
        contains(github.event.pull_request.labels.*.name, 'enhancement') && contains(github.event.pull_request.labels.*.name, 'needs-triage')
      with:
        project: 'https://github.com/kf5i/k3ai-plugins/projects/1'
        column_name: 'Features Requests'

