# This is a basic workflow to help you get started with Actions
name: Auto Assign to Project(s)

on:
  issues:
    types: [opened, labeled, edited, reopened]
  pull_request:
    types: [opened, labeled, edited, reopened]
env:
  MY_GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to One Project
    steps:
    - name: Assign NEW issues and NEW pull requests to public roadmap
      uses: srggrs/assign-one-project-github-action@1.2.0
      if:  contains(github.event.issue.labels.*.name, 'needs-triage') || contains(github.event.pull_request.labels.*.name, 'needs-triage')
      with:
        project: 'https://github.com/orgs/kf5i/projects/2'
        column_name: 'Features Requests'

    - name: Moving requests based on labels to public roadmap
      uses: srggrs/assign-one-project-github-action@1.2.0
      if:  contains(github.event.issue.labels.*.name, 'roadmap') || contains(github.event.pull_request.labels.*.name, 'roadmap')
      with:
        project: 'https://github.com/orgs/kf5i/projects/2'
        column_name: 'Roadmap'
#    - name: Assign issues and pull requests with `bug` label to project 3
#      uses: srggrs/assign-one-project-github-action@1.2.0
#      if: |
#        contains(github.event.issue.labels.*.name, 'bug') ||
#        contains(github.event.pull_request.labels.*.name, 'bug')
#      with:
#        project: 'https://github.com/srggrs/assign-one-project-github-action/projects/3'
        
